
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXhoaGF0ZXdhdG1kcmtudWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDU5MzcsImV4cCI6MjA1NjMyMTkzN30.aKiMnZjX0o8hEmpLUmgbglhsfRlalHCHSOcAUBR1AVI
VITE_SUPABASE_URL=https://fpmxhhatewatmdrknulz.supabase.co